<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/pokemon-compare-csharp-gui.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="570 186">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.HBox" id="hbox1">
        <property name="MemberName" />
        <property name="Homogeneous">True</property>
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Alignment" id="alignment2">
            <property name="MemberName" />
            <property name="Yscale">0.2</property>
            <child>
              <widget class="Gtk.VBox" id="vbox1">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <property name="BorderWidth">10</property>
                <child>
                  <widget class="Gtk.Label" id="pokemonType">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;i&gt;Enter Pokemon Type:&lt;/i&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="entry1">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">●</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Alignment" id="alignment1">
            <property name="MemberName" />
            <property name="Xscale">0.75</property>
            <property name="Yscale">0.1</property>
            <child>
              <widget class="Gtk.Button" id="GoButton">
                <property name="MemberName" />
                <property name="Tooltip" translatable="yes">Press to get Effectiveness</property>
                <property name="CanFocus">True</property>
                <property name="Events">ButtonPressMask, ButtonReleaseMask</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Effectiveness!</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnGoButtonClicked" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="outputText">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">2x Effectiveness:

1/2x Effectiveness:

0x Effectiveness:</property>
            <property name="UseMarkup">True</property>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>